<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<div class="container">
<h1>Restful Tasks API</h1>
<button (click)="getTasksFromService()">See all tasks</button>
<div id="alltasks" *ngIf=tasksloaded>
<h2>All the Tasks:</h2>
<table>
  <thead>
    <th>Task name</th>
    <th>See more</th>
  </thead>
<tr *ngFor='let task of tasks'>
  <td>{{task.title}}</td>
<td><button (click)="getOneTask(task._id)">Show</button></td>
</tr>
</table>
</div>
<div id="onetask" *ngIf=onetaskloaded>
  <h4>{{onetask.title}}</h4>
  <h6>{{onetask.description}}</h6>
</div>
<!-- <button (click)="do($event)">Click me!</button>
<input type="text"  (keyup)="say($event.target.value)"> -->
</div> 

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->



<router-outlet></router-outlet>